/*cout << " Нулевой кейс оператор goto выход из программы --                                     '0' " << endl;
        cout << " Для работы с циклом 'For' нажмите --                                                 '1' " << endl;
        cout << " Вывода простого счётчика в цикле 'For' -                                             '2' " << endl;
        cout << " Для вывода простых чисел через цикл while -                                          '3' " << endl;
        cout << " Для вывода сиволов с их значениями ASCII используя два цикла 'For' -                 '4' " << endl;
        cout << " Вывода сиволов латиницы с их значениями ASCII используя цикла 'while ' -             '5' " << endl;
        cout << " Цикла 'do => while '  -                                                              '6' " << endl;
        cout << " Тренировка по работе с массивами, вычисления средного бала                           '7' " << endl;
        cout << " Выводим массив и число значений в массиве жмите -                                    '8' " << endl;
        cout << " Создаём и выводим 3-х мерный массив  -                                               '9' " << endl;
        cout << " Создаём и выводим динамический массив  -                                             '10' " << endl;
        cout << " Генерация случайных чисел через фукцию rand(); -                                     '11' " << endl;
        cout << " Переменные типа string (строка) " << endl;
        cout << " функции: - cin.ignore()  - getline() - cin.get() - name.length();                    '12' " << endl;
        cout << " Работаем с строквыми массивами char string[] и функцией gets_s ;                     '13' " << endl;
        cout << " Поиск ошибок, ключевые слова throw, try и catch                                      '14' " << endl;
        cout << " Изучение констант. const, Спецификатор constexpr -- константой времени компиляции    '15' " << endl;
        cout << " Ссылки и указатели                                                                   '16' " << endl;
        cout << " Структуры                                                                            '17' " << endl;
        cout << " Перечисления Enum                                                                    '18' " << endl;
        cout << " Работа с файлами                                                                     '19' " << endl;
        cout << " Функции                                                                              '20' " << endl;
        cout << " Перегрузка функции                                                                   '21' " << endl;
        cout << " Глобальные и локальные переменные                                                    '22' " << endl;
        cout << " Математические функции                                                               '23' " << endl;
        cout << " Классы, обёкты и методы, конструкторы,  деструкторы                                  '24' " << endl;
        cout << " Дружественные функции                                                                '25' " << endl;
        cout << " Дружественные классы                                                                 '26' " << endl;
        cout << " Указатель this->                                                                     '27' " << endl;
        cout << " Наследование классов ООП                                                             '28' " << endl;
        cout << " Шаблоны функций                                                                      '29' " << endl;
        cout << " Шаблоны классов                                                                      '30' " << endl;
        cout << " Ввод списка                                                                          '31' " << endl;
        cout << " Вывод списка                                                                         '32' " << endl;*/